
skeleton.png
size: 206,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1-tou
  rotate: true
  xy: 2, 267
  size: 125, 155
  orig: 125, 155
  offset: 0, 0
  index: -1
10-wuqi1
  rotate: false
  xy: 2, 2
  size: 110, 263
  orig: 111, 263
  offset: 0, 0
  index: -1
10-wuqi2
  rotate: false
  xy: 114, 202
  size: 43, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
11-shou-3
  rotate: false
  xy: 182, 444
  size: 22, 23
  orig: 25, 27
  offset: 1, 2
  index: -1
12-xiaotui-1
  rotate: true
  xy: 114, 146
  size: 54, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
13-datui-1
  rotate: true
  xy: 148, 17
  size: 65, 56
  orig: 66, 58
  offset: 1, 1
  index: -1
14-xiaotui-2
  rotate: false
  xy: 159, 252
  size: 44, 34
  orig: 47, 35
  offset: 1, 1
  index: -1
15-datui-2
  rotate: false
  xy: 159, 288
  size: 44, 50
  orig: 44, 52
  offset: 0, 0
  index: -1
16-hair
  rotate: false
  xy: 2, 394
  size: 178, 124
  orig: 178, 124
  offset: 0, 0
  index: -1
17-foot-1
  rotate: false
  xy: 114, 112
  size: 34, 32
  orig: 36, 34
  offset: 1, 1
  index: -1
18-foot-2
  rotate: false
  xy: 114, 82
  size: 32, 28
  orig: 34, 30
  offset: 1, 1
  index: -1
2-xiaobi-1
  rotate: false
  xy: 153, 132
  size: 47, 47
  orig: 48, 50
  offset: 1, 0
  index: -1
3-dabi-1
  rotate: true
  xy: 159, 217
  size: 33, 41
  orig: 35, 42
  offset: 1, 1
  index: -1
4-yao
  rotate: true
  xy: 182, 469
  size: 49, 22
  orig: 49, 23
  offset: 0, 1
  index: -1
5-body
  rotate: false
  xy: 150, 84
  size: 52, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
6-xiaobi-2
  rotate: true
  xy: 159, 340
  size: 51, 44
  orig: 53, 48
  offset: 1, 1
  index: -1
7-dabi-2
  rotate: true
  xy: 159, 181
  size: 34, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
8-shou1
  rotate: true
  xy: 182, 418
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
9-shou-2
  rotate: false
  xy: 182, 393
  size: 17, 23
  orig: 20, 25
  offset: 2, 1
  index: -1
